\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\usepackage{fontawesome}
\usepackage{listings}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro. 2}
\author[L00380367]{Jhandry Zambrano}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{jvzambrano3@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Limpieza de datos}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}

En el presente trabajo se realiza el proceso de limpieza de datos de un dataset sucio mediante Python. El objetivo principal de este trabajo es aprender a limpiar datos para procesar datos de calidad. En este proceso se empieza con la carga del dataset en consecuencia se identifica los valores nulos y se reemplaza por ceros. Luego se realiza el proceso de eliminación de datos duplicados teniendo en cuenta que por lo general en id no puede existir datos duplicados. También se realizan algunas correcciones en algunos datos específicos. En este proceso se realiza un analisis de la situación, es decir, se detecta el problema y definimos como lo detectamos. En consecuencia, al encontrar el error se debe definir el porque de la solución a aplicar. Además, debemos tener una metodología clara donde muestre el proceso que conlleva los desarrollado. Y finalmente se transforma los datos limpios de csv a Json. 

\end{abstract}

\section{Introducción}

La limpieza de datos es esencial para el procesamiento de datos. La importancia de datos limpios radica en que para obtener información correcta y consistente es necesario aplicar limpieza de datos. La importancia de la limpieza de datos es que nos proporcionan datos mas precisos y resultados confiables. Es un hecho que hoy en día varias empresas y entidades manejas bases de datos, sin embargo, muchas de ellas poseen datos no deseados e innecesarios para el procesamiento. Estos datos pueden ser: nulos, duplicados, valores atípicos, entre otras.\cite{parte3}. \newline

.\newline
Para el desarrollo de esta practica se plantea un dataset sucio donde implica la limpieza de datos. Para ello se define una metodología donde abarque un proceso ETL que permita la limpieza del mismo. De la misma forma se realiza la limpieza acorde a la metodología por lo que es necesario identificar el problema, la forma como se lo detecto y porque se considera un problema en mi dataset. Para ello se debe realizar un analisis previo al cambio debido a que cada cambio que exista puede afectar a otras columnas de mi dataset.\cite{parte1}. \newline
\newline
 Durante la práctica ubo varios obstáculos, en otras palabras, se tuvo bastante cuidado debido a que un mal manejo ETL puede producir un mal procesamiento de datos o incongruencias. La limpieza en la duplicación debe ser congruente como en el caso de códigos únicos como un id.  Limpiar datos no solamente implicar eliminar sino lograr encontrar la máxima precisión de los datos intentado perder la mínima información. Esto produce que los datos sean claros para que en trabajos futuros puedan ser procesados y obtener excelentes resultados. Estos resultados pueden ser estadísticos, de analisis u otro tipo esto permitirá predecir tendencias. Por consiguiente, permitirá la correcta toma de decisiones de cualquier empresa.\cite{parte2}.


\section {Método}

Para el desarrollo del laboratorio de limpieza de dato primero se implementa  las librerias necesarias. Pandas para el manejo de estructuras y demas librerias que vamos a ir agregando en el transcurso de la práctica.También se requiera de numpy para ejercicios matematicos. A continuación se muestra el codigo del mismo.

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Importación de librerias.}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

'''Importacion de librerias'''
import pandas as pd
import numpy as np

\end{lstlisting}


Luego se realiza la carga de la base de datos. Para este laboratorio se hace uso de una base que trata acerca de los datos de los crimenes de personas. A continuación se muestra la ubicación de la base de datos y su carga. Tambien ejecutamos un sep para separar objetos y encoding para no tener errores en caso de tener dificultades con símbolos o la letra Ñ.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Carga de datos}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting} \newline

'''Carga del dataset'''
df=pd.read_csv("data_act_01.csv", sep= ';', encoding='latin-1')
df


\end{lstlisting}

En este apartado imprimo el codigo que lo que me permite es verificarcuantos datos nulos existen. Me muestra de forma global es decir por cada una de las columnas. Esto nos permitira definir la columna a que a ser definida para efectuar cambios posteriores.
\lstset{frame=lines}
\lstset{caption={Primer error}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

'''Mediante el uso del método isnull verificamos las columnas de nuestro dataset 
que tienen valores nulos '''
df.isnull().sum()


\end{lstlisting}


El primer error que identificamos es tener valores nulos. Por ende, es 
necesario realizar un reemplazo en las columnas que poseee datos nulos.
Se toma las columnas, ciudad, rango y estado y los valores que tengan nulo seran reemplazadas por cero. A continuación se observa el proceso mediante su impresión.
Considero que aplico esta solucion porque asi me permite tener en cuenta que columnas no tienen valores debido a su reemplazo en cero.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Segundo Error }}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

''' Reemplazo do de valores  por cero'''
df[['City', 'Range','State']] = df[['City', 'Range','State']].fillna(value=0)
'''Impresion de 20 datos para verificar si los cambios son efectuados'''
df.head(20)


\end{lstlisting}


En este apartado lo que realmente se realiza es el proceso donde se realiza el reemplazo de algunos datos 
errores de otrografia. Para ellos llamamos a la columna del llamado de donde se toma datos. y aplicamos
un replace y corregimos del mal escrito a escribir de forma descabellado. A continuacion se aprecia eel proceso en la figura siguiente. Para ello es necesario decis que se deducio este problema debido a que en cada df se va verificando 
como se van ejecutando los cambios.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Tercero Error }}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

df.head()
'''En el segundo error de la columna crimenes se realiza reemplazos de 
datos mal escritos'''
df['OriginalCrimeTypeName'].replace({"Agressive": "Aggressive"})
df['OriginalCrimeTypeName'].replace({"Cassing": "Casing"})
df['OriginalCrimeTypeName'].replace({"Drp": "Drop"})
df['OriginalCrimeTypeName'].replace({"Verbals": "Verbal"})
df['City'].replace({"S": "San Francisco"})
df['State'].replace({"CA": "California"})

\end{lstlisting}
En este apartado lo que realmente se realiza es el proceso donde se realiza el reemplazo de algunos datos 
errores de otrografia. Para ellos llamamos a la columna del llamado de donde se toma datos. y aplicamos
un replace y corregimos del mal escrito a escribir de forma descabellado. A continuacion se aprecia eel proceso en la figura siguiente. Para ello es necesario decis que se deducio este problema debido a que en cada df se va verificando 
como se van ejecutando los cambios.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Cuarto Error }}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

'''Reemplazo de los valores nulos de la columna City por NA'''
values = {'City': 'NA'}
df.fillna(value=values, inplace=True)
'''Visualizar los registros con datos nulos''
df[df.isna().any(1)]

\end{lstlisting}

Se realiza el llamado a la columna en este caso es de la persona que cometio el crimen. Es importante tener encuenta que 
existen algunos datos repetidos en id y practicamente este no puede suceder. Por ello es necesario primeramente reconocer estos eventos que permiten modificarlos en caso de tener algunc id repetido Esto se establece mediante un for donde realizamos que el proceso sea iterativo.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Quinto  error }}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

'''Llamamos a la columna CrimeOid'''
set_duplicates = set(duplicates)

'''Llamamos a la columna CrimeOid para  ello debemos tener en cuenta qie 
este hecho nos permitira tener id repetidos en caso de tenerlo le aumente mas 1'''
for r in set_duplicates:
    dup = df[df['CrimeId'] == r]
    df.loc[dup.iloc[1,:].name, 'CrimeId'] = df.loc[dup.iloc[1,:].name]['CrimeId'] + 1
\end{lstlisting}

Lo que se va a realizar es eliminar datos inncesesarios como podemos darnos cuenta en estos datos tienen datos de fecha y hora. para ello, me veo en la necesidad de eliminar la redundancia de datos. Entonces se debee realizar el proceso que permita tener los datos limpios. Acerca del dato podemos darnos cuenta que este problema se puede observar a simple vista al mirar el dataset df. a continuacion se muestra el proceso del mismo.
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Sexto  error }}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}

'''Llamamos a la columna CrimeOid'''
set_duplicates = set(duplicates)

'''Llamamos a la columna CrimeOid para  ello debemos tener en cuenta qie 
este hecho nos permitira tener id repetidos en caso de tenerlo le aumente mas 1'''
for r in set_duplicates:
    dup = df[df['CrimeId'] == r]
    df.loc[dup.iloc[1,:].name, 'CrimeId'] = df.loc[dup.iloc[1,:].name]['CrimeId'] + 1
\end{lstlisting}


Link público de GitHub del código utilizado para el desarrollo en este laboratorio:\newline
\faGithub\href{ }{https://github.com/Jhandry1378/LAB2_limpieza_de_datos}\newline


\section{Análisis y resultado}
Después de realizar el proceso de limpieza de datos puedo darme cuenta en si las diferencias que existes entre el archivo sin limpieza y el archivo limpio. Por ende, se considera que al manipular estos datos estos nos producirán datos más consistentes. Este paso del proceso de limpieza de datos es fundamental porque luego se realiza los entrenamientos con los datos o modelos de machine Learning entre otros.  Que mejor que poner a trabajar datos concretos, claros y limpios que  como consecuencia de igual forma voy a tener resultados increíbles y verificos. Consecuentemente se procederá a jugar con los datos basándonos en una metodología donde primeramente busco los datos nulos, luego datos repetidos y así sucesivamente. Esto se realiza con el objetivo de realizar una limpieza que no dañe ni afecte el dataset.



\section{Discusión}

La limpieza de datos en si trata del proceso para evitar inconsistencias de un dataset es decir hacer que un dataset sea el mas limpio posible. La limpieza de datos es un acto que requiere de personas especializadas que puedan realizar estas actividades. Realizar por cuenta propia un dataset es realmente interesante debido a que primeramente debemos conocer el dataset es decir conocer los datos. Consecuentemente se procederá a jugar con los datos basándonos en una metodología donde primeramente busco los datos nulos, luego datos repetidos y así sucesivamente. Esto se realiza con el objetivo de realizar una limpieza que no dañe ni afecte el dataset.\cite{parte5}.
\newline \newline
Limpiar este dataset fue un poco engorroso pero necesario teniendo en cuenta que teníamos un dataset de aproximadamente 10051 registros. Este modelo en si, trata de personas que han cometido crímenes. Sus características principales son el id, tipo de crimen, la hora, la fecha, entre otras características. Para el proceso de limpieza de datos es necesario tener en cuenta que primero realizamos en proceso de búsqueda de registros nulos para reemplazarlos por cero. Justo aquí pudimos darnos cuenta que existía la columna rango totalmente sin datos, entonces al no ser necesario se podría eliminar. De igual forma ir poco a poco aplicando procesos ETL que permitan tener datos limpios para su consecuente preprocesamiento.\cite{parte6}.\newline \newline

Al desarrollar los procesos de limpieza de datos pudimos darnos cuenta que no fue una tarea fácil debido a que limpiar datos tiene su complejidad. Por ende, para realizar un proceso ETL, debemos tener claro algunos otros parámetros como conocer realmente si los datos acordes a las ciudades están en lo correcto. Tuvo algunas dificultades al momento de eliminar una columna debido a que tenía realizada algunos procesos que al antes ser eliminador cambiaba de panorama por ello se cambio el orden del proceso del mismo. Muchas de las empresas hoy en dia necesitan que sus datos sean analizados para llegar a una conclusión, por ende, es necesario realizar procesos ETL. Es necesario tener en cuenta que los datos estructurados son modelos un poco mas fáciles. Sin embargo, los no estructurados son mas complejos. Esto se debe porque la información puede estar en imágenes, videos, entre otros. Aunque hubo más cosas o errores que talvez se pudo mejorar. \cite{parte7}.

\section{Conclusión}

Al culminar este trabajo puedo darme cuenta de la importancia de saber aplicar limpieza de datos a un dataset.  Es decir, el hecho de limpiar un dataset en si proporciona información mas precisa para su previo analisis. Esto puede permitirá, analisis, fácil implementación de modelos, ahorro en tiempo, recursos entre otros. Por ende, permite la correcta toma de decisiones de cualquier empresa teniendo en cuenta que el futuro se basa en el análisis de datos.\newline \newline 
Se logro aplicar conceptos de programación y desarrollo del mismo. Además, es muy práctico e importante tener una metodología debido a que esto ayuda al proceso del mismo. En la metodología aplicamos los pasos para llegar al proceso de datos limpios. Es decir, aparte del desarrollo se establece un analisis identificando el problema, como lo detecte y porque considero que es un problema. Por lo que se tiene claro que la limpieza de datos no es una tarea fácil sin embargo es necesario para procesar algoritmos útiles.\newline \newline
Se logro establecer un proceso secuencial de pasos donde nos familiarizamos con el dataset. Luego procedemos a buscar los valores nulos en las columnas, los datos suplicados, corregir algunos errores estructurales, valores atípicos y datos faltantes. Finalmente se realizo una validación y control de calidad verificando que los datos tengan sentido. Se considera que se tuvo muchos inconvenientes con algunas funciones, sin embargo, se logró solventar debido a que todo lo detallamos de forma clara y precisa. 


\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  