@misc{parte1,
author = {Tableau},
title = {Data Cleaning: Definition, Benefits, And How-To | Tableau},
howpublished = {\url{https://www.tableau.com/learn/articles/what-is-data-cleaning}},
month = {Junio},
year = {2019},
note = {(Accessed on 06/08/2022)}
}

@misc{parte2,
author = {Cory Sarver },
title = {Data Cleaning: The Why and the How},
howpublished = {\url{https://www.springboard.com/blog/data-analytics/data-cleaning/}},
month = {Agosto},
year = {2022},
note = {(Accessed on 06/08/2022)}
}

@misc{parte3,
author = {Snehal_bm},
title = {Data Cleaning | What is Data Cleaning | Introduction to Data Cleaning},
howpublished = {\url
{https://
www.analyticsvidhya.com/blog/2021/04/data-cleaning-
for-beginners-why-and-how/}},
month = {Abril},
year = {2021},
note = {(Accessed on 06/08/2022)}
}

@misc{parte5,
author = { Laura López},
title = {Limpieza de datos con Python. Cuando trabajamos con datos podemos… | by Al mal tiempo, buena data | Medium},
howpublished = {\url{https://lauralpezb.medium.com/limpieza-de-datos-con-python-48d436ca9ace}},
month = {Junio},
year = {2021},
note = {(Accessed on 07/09/2022)}
}

@misc{parte6,
author = {Michael Nguyen Tu},
title = {Cómo usar las herramientas Python de limpieza de datos},
howpublished = {\url{https://adamtheautomator.com/data-cleaning-python/}},
month = {Diciembre},
year = {2021},
note = {(Accessed on 08/09/2022)}
}